[program:redis-server]
command=/usr/bin/redis-server /etc/redis.conf
user=redis
environment=USER="redis",HOME="/var/lib/redis"
priority=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
