[program:rspamd]
command=/usr/bin/rspamd --no-fork
user=rspamd
environment=USER="rspamd",HOME="/var/lib/rspamd"
priority=40
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
