# Enable installed protocols.
protocols = imap

# Log unsuccessful authentication attempts and the reasons why they failed.
auth_verbose = yes

# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>
ssl = required

# Disable LOGIN command and all other plaintext authentications unless
# SSL/TLS is used (LOGINDISABLED capability).
disable_plaintext_auth = yes

# Space separated list of wanted authentication mechanisms.
auth_mechanisms = plain

# Authentication for passwd-file users.
passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/home/vmail/%u
}

# Location for users' mailboxes.
mail_location = maildir:~/Maildir

# Workaround for net_connect_unix(/run/dovecot/stats-writer) failed: Permission denied
service stats {
  unix_listener stats-writer {
    mode = 0666
  }
}

# Mailbox definitions
namespace inbox {
  mailbox "Archive" {
    auto = subscribe
    special_use = \Archive
  }
  mailbox "Drafts" {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox "Junk" {
    auto = subscribe
    special_use = \Junk
  }
  mailbox "Sent" {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Trash" {
    auto = subscribe
    special_use = \Trash
  }
}
